# VaultNG

./: .gitignore  RUNNING.md  docker-compose.yml
nigersec-backend/intelligence-backend/: pom.xml  seed-institution.sql  start-prod.sh
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/: IntelligenceBackendApplication.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/auth/controller/: AuthController.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/auth/entity/: RefreshToken.java  User.java  UserRole.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/auth/repository/: RefreshTokenRepository.java  UserRepository.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/auth/service/: AuthService.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/citizen/controller/: CitizenController.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/citizen/dto/: BreachCheckRequest.java  BreachCheckResponse.java  MonitoringRequest.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/citizen/entity/: BreachRecord.java  DataType.java  MonitoringSubscription.java  SeverityLevel.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/citizen/repository/: BreachRecordRepository.java  MonitoringSubscriptionRepository.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/citizen/service/: BreachCheckService.java  DarkWebClient.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/common/exception/: GlobalExceptionHandler.java  NigerSecException.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/common/response/: ApiResponse.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/config/: CacheConfig.java  DataSeeder.java  KafkaTopicsConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/fraud/controller/: FraudApiController.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/fraud/dto/: ApiKeyResponse.java  TransactionScoreRequest.java  TransactionScoreResponse.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/fraud/entity/: ApiKey.java  ApiKeyTier.java  FraudDecision.java  FraudSignal.java  RiskLevel.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/fraud/ml/: FraudScoringEngine.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/fraud/repository/: ApiKeyRepository.java  FraudSignalRepository.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/fraud/service/: FraudDetectionService.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/institution/controller/: InstitutionController.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/institution/dto/: ComplianceReportResponse.java  ThreatFeedResponse.java  ThreatReportRequest.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/institution/entity/: AttackType.java  Institution.java  InstitutionType.java  SubscriptionTier.java  ThreatReport.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/institution/repository/: InstitutionRepository.java  ThreatReportRepository.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/institution/service/: ThreatIntelService.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/messaging/: KafkaEventPublisher.java  NigerSecKafkaConsumer.java
nigersec-backend/intelligence-backend/src/main/java/com/nigersec/intelligence_backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
nigersec-backend/intelligence-backend/src/main/resources/: application-prod.yaml  application.yaml
nigersec-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
nigersec-frontend/src/: App.jsx  main.py
nigersec-frontend/src/main/java/com/nigersec/intelligence_backend/: IntelligenceBackendApplication.java
nigersec-frontend/src/main/resources/: application.yaml
nigersec-frontend/src/pages/: CitizenDashboard.jsx  Home.css  Home.jsx  InstitutionalDashboard.jsx
nigersec-frontend/src/test/java/com/nigersec/intelligence_backend/: IntelligenceBackendApplicationTests.java
